<?xml version="1.0" encoding="utf-8"?>
<app:menu xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
           app:labelVisibilityMode="unlabeled">

    <item
            android:title=""
            android:icon="@drawable/tv"
            app:showAsAction="always"/>
    <item
            android:title=""
            android:icon="@drawable/message"
            app:showAsAction="always"/>
</app:menu>